#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E         &kp R           &kp T                               &kp UP                &kp Y            &kp U        &kp I      &kp O    &kp P            &kp GRAVE
&mt LCTRL TAB   &kp A  &kp S  &kp D         &kp F           &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H            &kp J        &kp K      &kp L    &lt 3 SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V           &kp B        &kp SPACE              &kp DOWN              &kp N            &kp M        &kp COMMA  &kp DOT  &kp FSLH         &kp ESC
                              &kp LEFT_ALT  &lt 1 LEFT_GUI  &lt 4 SPACE                                               &lt 4 BACKSPACE  &lt 2 ENTER  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &trans  &trans  &trans          &trans          &kp LEFT_PARENTHESIS                                &kp RET                          &kp RIGHT_PARENTHESIS  &kp N7  &kp N8      &kp N9  &kp MINUS  &kp STAR
&trans  &trans  &trans  &trans          &trans          &kp LEFT_BRACKET                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp RBKT               &kp N4  &kp N5      &kp N6  &kp PLUS   &kp SLASH
&trans  &trans  &trans  &kp LC(INSERT)  &kp LS(INSERT)  &kp LEFT_BRACE        &kp C_MUTE                    &mmv MOVE_DOWN                   &kp RBRC               &kp N1  &kp N2      &kp N3  &kp EQUAL  &kp ENTER
                        &trans          &trans          &trans                                                                               &trans                 &kp N0  &kp PERIOD
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "NAV";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &mmv MOVE_UP                     &kp HOME        &kp PAGE_DOWN  &kp PAGE_DOWN  &kp END    &bt BT_CLR_ALL  &trans
&trans      &trans        &trans        &trans        &trans        &trans                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT_ARROW  &kp DOWN       &kp UP         &kp RIGHT  &trans          &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans                    &mmv MOVE_DOWN                   &trans          &trans         &trans         &trans     &trans          &trans
                                        &trans        &trans        &trans                                                                   &trans          &trans         &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &kp EXCL       &kp AT_SIGN  &kp HASH          &kp DOLLAR        &kp PERCENT                          &trans          &kp LCTRL  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp LESS_THAN  &kp EQUAL    &kp GREATER_THAN  &kp LEFT_BRACKET  &kp RIGHT_BRACKET            &trans  &trans  &trans  &kp CARET  &kp ASTRK      &kp POUND     &kp DOLLAR            &trans                 &trans
&trans  &kp BACKSLASH  &kp UNDER    &kp PIPE          &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans            &trans          &kp PLUS   &kp MINUS      &kp ASTERISK  &kp SLASH             &trans                 &trans
                                    &trans            &trans            &trans                                               &trans     &trans         &trans
            >;

            label = "SYMBOL";
        };

        layer_4 {
            display-name = "Fn";
            bindings = <
&bootloader  &kp F1      &kp F2  &kp F3  &kp F4  &kp F5                            &mmv MOVE_UP                     &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans       &trans      &trans  &trans  &trans  &trans            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans  &trans   &kp F12
&trans       &sys_reset  &trans  &trans  &trans  &trans  &trans                    &mmv MOVE_DOWN                   &trans  &trans  &trans  &trans  &trans   &trans
                                 &trans  &trans  &trans                                                             &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
